# SpringMybatisSpringMvc

./: pom.xml
src/WebRoot/: index.html
src/WebRoot/WEB-INF/: web.xml
src/WebRoot/WEB-INF/view/: index.html
src/main/com/springmvc/common/constants/: GlobalConstants.java
src/main/com/springmvc/common/listener/: WebContextListener.java
src/main/com/springmvc/common/mybatisinterceptor/: PagerInterceptorDrop.java  PagianInterceptor.java
src/main/com/springmvc/common/util/: MyFreeMarkerView.java  Pager.java  Pages.java  ReflectUtil.java
src/main/com/springmvc/controller/: StudentController.java
src/main/com/springmvc/entity/: Student.java
src/main/com/springmvc/mapper/: StudentMapper.java
src/main/com/springmvc/service/: StudentService.java
src/main/com/springmvc/service/impl/: StudentServiceImpl.java
src/main/com/springmvc/test/: MybatisGenerator.java  OverIsMergeablePlugin.java  SpringJDBCTest.java
src/resource/mapper/: StudentMapper.xml
src/resource/spring/: spring-config.xml
src/resource/springmvc/: springmvc.xml
